                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                               
"                                                                                                                                                                                                                   ################################################################################                                                                                                             ",
"                                                                                                                                                                                                                   #..............................................................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............................................................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............................................................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............................................................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............................................................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............................................................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............................................................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............####################............................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............#..................#............................................#                                                                                                             ",
"                                                                                                                                                                                                                   #..............#..................#......#####################.................#                                                                                                             ",
"                                                                                                                                                                                                                  #..............#..................#......##..................#.................#                                                                                                              ",
"                                                                                                                                                                                                                  #..............#########D##########.......##.................#.................#                                                                                                              ",
"                                                                                                                                                                                                                  #..........................................#.................#.................#                                                                                                              ",
"                                                                                                                                                                                                                  #..........................................#.................#.................#                                                                                                              ",
"                                                                                                                                                                                                                  #..........................................#.................#.................#                                                                                                              ",
"                                                                                                                                                                                                                  #..........................................#.................#.................#                                                                                                              ",
"                                                                                                                                                                                                                  #..........................................D.................#.................#                                                                                                              ",
"                                                                                                                                                                                                                  #..........................................#.................#.................#                                                                                                              ",
"                                                                                                                                                                                               ####################..........................................#.................#.................#                                                                                                              ",
"                                                                                                                                                                                         #######.............................................................#.................#.................#                                                                                                              ",
"                                                                                                                                                                                       ###...................................................................#.................#.................#                                                                                                              ",
"                                                                                                                                                                                       #.........................................#########D##########.......##.................#.................#########################                                                                                      ",
"                                                                                                                                                                                       #.............###############..............#..................#......##..................#.........................................##                                                                                    ", 
"                                                                                                                                                                                       #...........###             #..............#..................#......#####################..........................................###                                                                                  ", 
"                                                                                                                                                                                       #..........##               #..............#..................#......................................................................###                                                                                 ",
"                                                                                                                                                                                       #.........##                #..............####################........................................................................###                                                                               ",
"                                                                                                                                                                                       #.........#                 #............................................................................................................###                                                                             ",
"                                                                                                                                                                                       #.........#                 #..............................................................................................................##                                                                            ",
"                                                                                                                                                                                       #.........#                 #...............................................................................................................#                                                                            ",
"                                                                                                                                                                                       #.........#                 #...............................................................................................................#                                                                            ",
"                                                                                                                                                                                       #.........#                 ########################D###########################################################............................##                                                                           ",
"                                                                                                                                                                                       #.........#                 #.................................................#                                #............................###                                                                          ",
"                                                                                                                                                                                       #.........#                 #.................................................#                                ###########...................###                                                                         ",
"                              ###########################################################                                                                                              #.........#               ###.................................................#                                          #....................###                                                                        ",
"                            ###.........................................................#                                                                                              #.........#             ### ..................................................#                                          #.....................###                                                                       ",
"                          ###...........................................................#                                                                                              #.........#           ###.....................................................##                                         #......................###                      ####################                            ",
"                        ###.............................................................#                                                                     ##########################.........#############.......................................................###                                        #.......................###                     #..................#                            ",
"                      ###...............................................................#                                                                  ####..................................#....................................................................###                                       #........................###                    #..................#                            ",
"                    ###.................................................................#                                                            #######.....................................#.....................................................................###                                      #.........................###                   #..................##                           ",
"                   ##...................................................................#                                                  ###########...........................................#......................................................................###                                     #..........................###                  #..................###                          ",
"                   #....................................................................#                                                  #.....................................................#.......................................................................###                                    #...........................#####################....................###                        ",
"                   #....................................................................#                                                  #.....................................................#........................................................................###                                   #......................................................................###                      ",
"                   #....................................................................###############################                    #.....................................................#.........................................................................###                                  #........................................................................###                    ",
"                   #..................................................................................................###                  #.....................................................#..........................................................................###                                 #..........................................................................###                  ",   
"                   #...................................................................................................###                 #.....................................................#............................................................................###                               #########D##########........######################...........................###                ",
"                   #....................................................................................................###                #..............########################################.....................#####D#################..................................###                             #..................#........#                    ###...........................###              ",
"                   #.....................................................................................................###        ########..............###....................................#...................###..........#####......#######..............................###############################..................#........#                      ###...........................###            ",
"                   #......................................................................................................###########......#...............###...................................#.................###............#####.........#########.......................................................#................. #........#                        ###...........................###          ",
"                   #......................................................................................................#................#................###..................................#..............####................##.................###......................................................#..................#........##                         ###...........................##         ",
"                   #......................................................................................................##...............#..................#..................................#............###...................###..................###....................................................#..................#.........###                         #............................#         ",
"                   #.......................................................................................................#...............#..................#..................................#............##....................####..................###...................................................#..................#..........###                        #............................#         ",
"                   #.......................................................................................................#...............#..................#..................................#............#....................#####......###..........###..................................................#..................###..........###                      #............................#         ",
"                   #.......................................................................................................D...............D..................D..................................#............#.............#############.....####..........###.................................................#....................###..........###                    #............................##        ",
"                   #.......................................................................................................#...............#..................#..................................#............#............########################..........##.................................................#......................###..........###                  #............................###       ",
"                   #......................................................................................................##...............#..................#..................................#............#.............########################.........##.................................................#........................###..........###                #..........................###         ",
"                   #......................................................................................................#................#................###..................................#............#....................########.................##..................................................#..........................###..........###              #........................###           ",
"                   #......................................................................................................###########......#...............###...................................#............#............................................###..................................................#............................###..........###            ###....................###             ",
"                   #.....................................................................................................###        ########..............###....................................#............#...........................................###...................................................#..............................##...........##             ###.................##               ",
"                   #....................................................................................................###                #..............########################################............####.......................................###....................................................#.............................###...........###              ###...............#                ",
"                   #...................................................................................................###                 #.....................................................#...............#######...............................###......................................................#...........................###............###                ###..............###              ",
"                   #..................................................................................................###                  #.....................................................#.....................#########............############........................................................#.........................###............###                    #...............##              ",
"                   #....................................................................###############################                    #.....................................................#.............................##############...................................................................#.......................###............###                      #................###            ",
"                   #....................................................................#                                                  ##....................................................#..............................................................................................................#.....................###............###                        #...............###             ",
"                   #....................................................................#                                                  ###...................................................#..............................................................................................................#...................###............###                          #..............###              ",
"                   ##...................................................................#                                                  #####.............................................#####..............................................................................................................#..................##............###                            #.............###               ",
"                    ###.................................................................#                                                  ########....................###................########..............................................................................................................#..................#...........###                              #............##                 ",
"                      ###...............................................................#                                                  #############..............######............##########..............................................................................................................#..................#.........###                                #............#                  ",
"                        ###.............................................................#                                                             #######.......##########......######       #..............................................................................................................#..................#.......###                                  #............#                  ",
"                          ###...........................................................#                                                                ######....############....####          #..............................................................................................................####################.......#                                    #............#                  ",
"                            ###.........................................................#                                                                  ##########################            #.................................................................................................................................#.......#                                    #............#                  ",
"                             ############################################################                                                                     ####################               ####################..............................................................................................................####D####                                    #............##                 ",
"                                                                                                                                                                   ###########                                     ###.............................................................................................................#.......#                                   ##.............###               ",
"                                                                                                                                                                                                                     ###...........................................................................................................#.......#                                  ###...............##              ",
"                                                                                                                                                                                                                       ###.........................................................................................................#.......#                                  #..................#              ",
"                                                                                                                                                                                                                         ###.......................................................................................................#.......#          ############            #..................#              ",
"                                                                                                                                                                                                                           #######################.................................................................................#.......#          #..........#            #..................#              ",
"                                                                                                                                                                                                                                                 ###########D#######################################################################.......#          #..........#            #..................#              ",
"                                                                                                                                                                                                                                                  ###...............#                           ###........................................#          #..........#            #..................#              ",
"                                                                                                                                                                                                                                                    ###.............#                         ###..........................................#          #..........#           ##..................##             ",
"                                                                                                                                                                                                                                                      ###...........#                       ###............................................#          #....S.....#           ##.................##              ", 
"                                                                                                                                                                                                                                                        ##..........#                     ###..............................................#          #..........#            ###.............###               ",   
"                                                                                                                                                                                                                                                         #..........#                   ###................................................#          #..........#              ##...........##                 ",    
"                                                                                                                                                                                                                                                         #..........#                 ###.................###########################......#          #..........#               #############                  ",     
"                                                                                                                                                                                                                                                         #..........#               ###.................###                         #......#          #..........#                                              ",
"                                                                                                                                                                                                                                                         ##.........#################.................###                           ###D####          ############                                              ",
"                                                                                                                                                                                                                                                          ###.......................................###                             #......#                                                                    ",
"                                                                                                                                                                                                                                                            ###...................................###                             ###......#                                                                    ",
"                                                                                                                                                                                                                                                              ###...............................###                              ###.......##                                                                   ",
"                                                                                                                                                                                                                                                                ###...........................###                               ###.........###                                                                 ",
"                                                                                                                                                                                                                                                                  ###.......................###                                ###...........###                                                                ", 
"                                                                                                                                                                                                                                                                    #########################                                 ###.............###                                                               ",
"                                                                                                                                                                                                                                                                                                            ###########################D##########################                                              ",
"                                                                                                                                                                                                                                                                                                            #......................Y.............................#                                              ",
"                                                                                                                                                                                                                                                                                                            #....................................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #.......i................................h...........#                                              ",
"                                                                                                                                                                                                                                                                                                            #....................................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #.......................d...................c........#                                              ",
"                                                                                                                                                                                                                                                                                                            #....................................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #...........l........................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #....................................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #.................................c..................#                                              ",
"                                                                                                                                                                                                                                                                                                            #..........................................a.........#                                              ",
"                                                                                                                                                                                                                                                                                                            #.......................z............................#                                              ",
"                                                                                                                                                                                                                                                                                                            #............h.......................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #......a.............................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #...................................Y................#                                              ",
"                                                                                                                                                                                                                                                                                                            #................l...................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #..............................................i.....#                                              ",
"                                                                                                                                                                                                                                                                                                            #....................................................#                                              ",
"                                                                                                                                                                                                                                                                                                            #....................................................#                                              ",
"                                                                                                                                                                                                                                                                                                            ###########################D##########################                                              ",
"                                                                                                                                                                                                                                                                                                                                 #..........#                                                                   ",
"                                                                                                                                                                                                                                                                                                                                 #..........#                                                                   ",
"                                                                                                                                                                                                                                                                                                                                 #..........#                                                                   ",
"                                                                                                                                                                                                                                                                                                                                 #..........#                                                                   ", 
"                                                                                                                                                                                                                                                                                                                              #########D########                                                                ",
"                                                                                                                                                                                                                                                                                                                              #................#                                                                ",
"                                                                                                                                                                                                                                                                                                                              #................#                                                                ",
"                                                                                                                                                                                                                                                                                                                              #................#                                                                ",
"                                                                                                                                                                                                                                                                                                                              #................#                                                                ",
"                                                                                                                                                                                                                                                                                                                              #.......P........#                                                                ",
"                                                                                                                                                                                                                                                                                                                              #................#                                                                ",
"                                                                                                                                                                                                                                                                                                                              #................#                                                                ",
"                                                                                                                                                                                                                                                                                                                              #................#                                                                ",
"                                                                                                                                                                                                                                                                                                                              ##################                                                                ",
                                                                                                                                                                                                                                                                                                                                                                                                               
